{
  "name": "retailerwebsite",
  "version": "1.0.0",
  "description": "A mock retail website.",
  "main": "server/server.js",
  "engines": {"node": "14.17.0"},
  "scripts": {
    "start": "node server/server.js",
    "build": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexander-Alford/Mock-Retailer-Website.git"
  },
  "author": "Alexander Alford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexander-Alford/Mock-Retailer-Website/issues"
  },
  "homepage": "https://github.com/Alexander-Alford/Mock-Retailer-Website#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.3",
    "nodemon": "^2.0.12",
    "path": "^0.12.7"
  }
}
